@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

// Table of content
// 1. page-wide styling
// 2. .todays-weather
// 		2.1 .today-right
// 		2.2 .today-left
// 3. .forecast (7-day forecast div)
// 4. footer
// 5. form


// 1. page-wide styling styling
*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: url("./assets/taylor-van-riper-yQorCngxzwI-unsplash.jpg")no-repeat 5%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: lightblue;
	font-family: 'Fredoka', -apple-system, sans-serif;
}

main {
	padding: 2.5vh 5vw 1vh 5vw;
	@media only screen and (max-width: 900px) {
		margin-bottom: 0px;
	}
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;

}
.metric {
	display: block;
}
.imperial {
	display: none;
}
.units-swap {
	cursor: pointer;
}
.invisible {
	display: none !important;
}
.error {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	color: red;
	width: 100%;
	font-size: 2rem;
	text-align: center;
	display:flex;
	justify-content: center;
	p {
		background-color: rgba(0, 0, 0, 0.5);
		width: 70%;
		padding: 2rem;
		border-radius: 20px;
	}
}


// 2. .todays-weather
.todays-weather {
	@media only screen and (max-width: 600px) {
		img {
			width: 200px;
		}
	}
	@media only screen and (max-width: 900px) {
		display: flex;
		flex: 1;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		img {
			width: 150px;
		}
	}
	@media only screen and (min-width: 901px) {
		display: flex;
		flex: 1;
		justify-content: space-between;
		padding: 0 2.5vw;
		img {
			width: 200px;
		}
	}
	@media only screen and (min-width: 1201px) {
		justify-content: center;
		gap: 20vw;
	}
}


// 2.1 .today-right
.today-right {
	.details-now {
		display: flex;
	}

	@media only screen and (max-width: 600px) {
		margin-top: 50px;
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;

		img {
			width: min(150px, 36vw);
		}
		.details-text {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;
			margin-bottom: 10%;
		}
		.label {
			font-size: max(1.2rem, 4vw);
		}
		.value {
			font-size: max(1.1rem, 3.6vw);
			font-weight: 600;
		}
	}

	@media only screen and (min-width: 601px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2vw;

		img {
			width: 100px;
		}
		.details-text{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		p {
			min-width: max-content;
		}
		.label {
			font-size: 1.4rem;
		}
		.value {
			font-size: 1.2rem;
			text-align: center;
			align-self: center;
		}
	}
}


//2.2 .today-left
.today-left {
	gap: 10px;
	
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2rem;
	}
	.date-now {
		font-size: 1.2rem;
	}
	.temp-now {
		font-size: 2rem;
		margin-top: 1rem;
	}
}


// 3. .forecast
.forecast {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 0.5vh;

	@media only screen and (max-width: 600px) {
		margin-top: 10vh;
		flex-direction: column;
		align-items: center;
		gap: 3rem;
	}

	@media only screen and (max-width: 900px) {
		margin-bottom: 1rem;
	}

	@media only screen and (min-width: 901px) {
		margin-top: 5rem;
	}
}

.day-card {
	display: flex;
	flex-direction: column;
	@media only screen and (max-width: 600px) {
		align-items: center;
		
		img {
			width: min(180px, 46vw);
		}
		h4 {
			font-size: 6vw;
			margin-bottom: 16px;
		}
		p.max {
			font-size: 7vw;
			font-weight: 800;
			margin-bottom: 8px;
		}
		p.min {
			font-size: 5vw;
		}
	}

	@media only screen and (min-width: 601px) {
		img {
			width: max(40px, 6vw);
			justify-self: flex-start;
		}
		h4 {
			font-size: max(14px, 1.6vw);
			margin-bottom: 16px;
		}
		p.max {
			font-size: max(16px, 1.8vw);
			font-weight: 800;
			margin-bottom: 8px;
		}
		p.min {
			font-size: max(10px, 1.2vw);
		}
	}
}


// 4. footer and its content
footer {
	color: white;
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 100vw;
	height: 35px;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);

	@media only screen and (max-width: 600px) {
		background-color: rgba(0, 0, 0, 0.7);
		position: relative;
		height: 13.5vh;
		justify-content: space-evenly;
		.github {
			flex: 1;
			flex-direction: column;
			justify-content: center;
			gap: 0;
			min-width: 200px;
		}
	}

	.github {
		display: flex;
		align-items: center;

		@media only screen and (min-width: 601px) {
			gap: 0.8rem;
		}

		a {
			text-decoration: none;
			color: lightgrey;
		}
	}

	img {
		height: 26px;
	}
	.links {
		display: flex;
		gap: 0.5rem;
		flex-direction: column;
		justify-content: center;
		font-size: 0.8rem;
		min-width: 150px;
	}
}

// 5. form and all its content
form {
	position: relative;
	display: flex;
	flex: 1;
	gap: 2rem;
	align-items: center;
	align-self: center;
	margin-bottom: 3vh;

	label {
		z-index: 1;
		position: absolute;
		transform-origin: 0%;
		transition: all 400ms;
		pointer-events: none;
		top: 14px;
		left: 14px;
		letter-spacing: 0.12rem;
		font-size: 1.2rem;
	}

	input {
		width: min(250px, 60vw);
		max-width: fit-content;
		border: 0;
		border-bottom: yellow solid 0.25rem;
		border-radius: 3px;
		height: 2.5rem;
		font-size: 1.5rem;
		background-color: transparent;
	}

	input:focus {
		outline: none;
	}

	input:focus+label,
	input:not(:placeholder-shown)+label {
    	transform: scale(0.8) translateY(-3rem) translateX(-1.1rem);
		background-color: black;
		color: white;
		padding: 0.18rem;
	}
	
	button {
		border: none;
		cursor: pointer;
		background-color: transparent;

		img {
			width: 50px;
		}
	}
}
